/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--accent-color);
  background-color: var(--background-color);
  font-family: var(--font-family);
  font-variation-settings: 'wght' var(--normal-weight-font), "slnt" var(--font-slint);
  background-image: var(--gradient-theme);
  background-attachment: fixed;
  background-size: cover;
}

.inline-size {
  max-inline-size: 696px;
  margin-inline: auto;
}

.header {
  margin-block: 100px;
  border: 2px solid var(--accent-color);
  background: var(--background-color);
}

.header__logo {
  display: block;
  text-decoration: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem);
  text-transform: uppercase;
  margin-block-start: clamp(120px, 30%, 136px);
  margin-block-end: 20px;
  text-align: center;
}

.header__title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem);
  text-transform: uppercase;
  margin-block-end: 25px;
  text-align: center;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  margin-inline-start: 18px;
  margin-block-end: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  padding-block: 0;
  padding-inline: 0;
}

.theme-menu__button::after {
  content: '';
  display: block;
  height: 3px;
  width: 0%;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;

}

.theme-menu__button:disabled::before{
  position: absolute;
  display: inline;
  content: '▶';
  animation: arrow-move 0.5s infinite alternate ease-in-out;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible::after {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s;
  transform-origin: bottom;
  width: 100%;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  transition: width 0.3s;
}

/* CARDS */

.cards {
  background: var(--background-color);
  margin-block-end: 50px;
}

.card__title {
  border: 2px solid var(--accent-color);
  font-family: var(--second-family);
  font-weight:var(--bold-weight-font);
  font-size: 18px;
  color: var(--accent-color);
  padding: 5px 10px;
  font-style: normal;
  line-height: normal;
  font-variation-settings: "wght" var(--bold-weight-font), "slnt" var(--font-slint);
}

.card__image {
  border: 2px solid var(--accent-color);
  position: relative;
}

.image {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-position: right;
}

.image__sepia {
  filter: sepia(0.9);
}

.image__blur {
  filter: blur(5px);
}

.image-low-saturate {
  filter: saturate(30%);
}

.image-hight-saturate {
  filter: saturate(200%);
}

.image__invert {
  filter: invert(80%);
}

.image__many {
  filter: hue-rotate(0.25turn) contrast(50%) brightness(130%) blur(2px);
}

.image__hue-rotate {
  filter: hue-rotate(0.1turn);
}

.watermark {
  position: absolute;
  top: clamp(18px, 30%, 25px);
  right: clamp(11px, 30%, 25px);
  opacity: 0.5;
  font-family: var(--font-family);
  font-weight: var(--normal-weight-font);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--watermark-shadow), 0 1px var(--watermark-shadow), 1px 0 var(--watermark-shadow), 0 -1px var(--watermark-shadow);
  color: var(--accent-color);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--watermark-shadow)) or (-webkit-text-stroke: 1px var(--watermark-shadow))) {
  .watermark {
    -webkit-text-stroke: 1px var(--watermark-shadow);
    text-stroke: 1px var(--watermark-shadow);
    text-shadow: none;
  }
}

.card__content {
  border: 2px solid var(--accent-color);
  padding: 25px;
}

.card__text {
  padding-block-end: 27px;
  font-size: 18px;
  font-family: var(--second-family);
  line-height: 117%;
  color: var(--accent-color);
}

.card__text:last-of-type {
  padding-block-end: 25px;
}

.card__like {
  display: flex;
  justify-content: end;
  align-items: center;
}

.card__icon-button {
  cursor: pointer;
  padding: 0;
  text-align: center;
  background: none;
  border: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

.card__like-button {
  min-inline-size: 130px;
}

.button {
  position: relative;
  padding: 7px 21px; 
  border: 2px solid var(--accent-color);
  background: var(--background-color);
  cursor: pointer;
  transition: color 0.5s ease-in-out;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
  transition: box-shadow 0.3s;
}

.button::after {
  position: absolute;
  content: '';
  display: block;
  inset: 0;
  width: 0%;
  height: 100%;
  background-color: var(--accent-color);
  transition: width 0.5s ease-in-out;
}

.button:hover::after {
  width: 100%;
}

.button__text {
  position: relative;
  font-family: var(--font-family);
  font-weight: var(--normal-weight-font);
  font-size: 14px;
  line-height: 90%;
  z-index: 2;
  color: var(--button-text);
  mix-blend-mode: difference;
}

.button__save {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 0 auto 105px;
  padding: 15px 20px;
}

@media (width <= 375px) {
  .button__save {
    flex-direction: column;
  }
}

.button__icon {
  width: 21px;
  height: 21px;
  z-index: 2;
}

@media (width <= 375px) {
  .button__icon {
    width: 28px;
    height: 28px;
  }
}

.dialog {
  padding: 30px;
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  gap: 30px 20px;
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

.dialog__icon {
  width: 39px;
  height: 39px;
  color: var(--accent-color);
}

.dialog__title {
  max-inline-size: 234px;
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: var(--normal-weight-font);
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  grid-column: span 2;
  color: var(--accent-color);
}

.dialog__button .button__text {
  text-transform: uppercase;
}